<body> 韓國偶像介紹
 
  <hr size="7" align="center" noshade width="90%" color="004562">
  <H1>1.嗨 Everyone</H1>
  <H5>2.所有的教學示範內容都呈現在兩條水平線之間喔....本文字</H5>
  <p>3.<--註解、基本標籤   --></p>
  <span>4.我代表段落</span>
  <div>5.我代表容器</div>
  <p align="center">6.我是置中</p>
  <p align="right">7.我是靠右</p>
  <marquee behavior=alternate>我愛防彈和17</marquee>
  
  <hr size="7" align="center" noshade width="90%" color="004562" behavior="slide" >    
  </body>
 </html>